URL_CUSTOM =  "http://localhost:3000"
URL_CUSTOM2 = "http://localhost:3001"

MONGODB_URL= mongodb+srv://sontnFX18388:oWMB8LutLlZGfFGb@cluster0.em8n5rw.mongodb.net/?retryWrites=true&w=majority
PORT= 5000

JWT_SECRET= funix

SESSION_SECRET= funix 

ADMIN_EMAIL = sonxauxi2411@gmail.com
ADMIN_PASS= febaxgvbrmpyyane
MEIL_HOST = smtp.gmail.com
MEIL_PORT = 587


